MONGO_URL=mongodb+srv://nexttsx:onlyfordev@next.9nxocz5.mongodb.net/reddit?retryWrites=true&w=majority
JWT_MAIL_SECRET='qwertyuioplkjhgfdsazxcvbnm'
JWT_SECRET='zxcvbnmklpo9i8uytrewasdfgh'
GMAIL_SECRET='movrgedigvnrfstt'

NODE_ENV='development'